<!DOCTYPE html>
<html lang = "Es">

<head>
    <meta charset="utf-8"><title>PDF/Diseño Web.pdf</title>
    <title>Ingenieros</title>
    <link rel="stylesheet" href="CSS/estilos.css">
    <link rel="stylesheet" href="CSS/cabecera.css">
    <link rel="stylesheet" href="CSS/barra.css">
    <style type="text/css">






* {
            margin: 0;
            padding: 0;
            /* -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box; */
        }


        body {
            background: #005883;<!-COLOR AZUL INSTITUCIONAL -->

        }


        footer {
            text-align: center;
            max-width: 90%;
            background-color: #F0B420;<!-COLOR AMARILLO PIE DE PAGINA -->

        }

        header,.principal, .secundaria, article, aside, footer,nav {
            /*text-align: center;*/
            max-width: 90%;
            margin: 0.5em auto;
        }
        .principal{
            background-color: #B3B3B3;<!- CAJA PRINCIPAL css interno -->

        }
        .secundaria{
            background-color:#808080 ;<!- CAJA SECUNDARIA-->



        }
        article{
            background-color: #F47920;<!- CAJA ARTICLE  D0NDE VA EL TEXTO DEL ARTICULO-->

        }
        aside{
            background-color:#43C7F4;<!- CAJA ASIDE D0NDE VA TWITTER Y CONTADOR DE VISITAS-->


        }
    </style>
</head>

<body>

    <header class="cabecera"> <!--Contenedor .cabecera .container linea de archivo cabecera.css -->
    <div class="container">
      <h1  align="left">DISEÑO DE SITIOS WEB GRUPO 301122_70 UNAD</h1><br>
    <div class="logo" >
        <p style="margin:-2.5% 0;"></p><img src="IMG/logo.jpg" height="50">
    </div>




    <a href="https://www.unad.edu.co/"><img src="IMG/logounad.png " align="left"   width="310" height="222" align=""
      alt="MDN"
      srcset="mdn-logo-HD.jpg 2x"></a>

      <img src="IMG/EjeCamino130913.jpg" align="left" width="310" height= "222" alt="">
      <img src="IMG/Migratoria200913.jpg" align="left" width="294" height= "222" alt="">
      <img src="IMG/ESCUELAS (3).jpg" align="left" width="300" height= "222" alt="">
        <!--archivo de imagen para el encabezado--></header>


<br>

        <p style="margin:-2.5% 0;"> </p> <!--sentencia para quitar espacio entre lineas se u sa tambien en la linea 68-->
<br>
    <nav style="max-height: 3%; margin: 0.5em auto; background-color: #F47920 ">

  <ul class="menu">

      <li><a href="file:///C:\Users\MANUEL SEVULLANO\Documents/GitHub\Fase3_GrupoColaborativo70/index.html">Inicio</a></li>

      <li class="desplegable">
            <a class="btnDesplegable" href="" > Lecturas</a>
          <div class="contenidoDesplegable ">

            

              <a href="file:///C:\Users\MANUEL SEVULLANO\Documents/GitHub\Fase3_GrupoColaborativo70\PDF\Diseño Web.html" > Diseño Web</a>
              <a href="file:///C:\Users\MANUEL SEVULLANO\Documents/GitHub\Fase3_GrupoColaborativo70\PDF/Instalacion de GitHub.html">Instalacion de GitHub</a>
              <a href="file:///C:\Users\MANUEL SEVULLANO\Documents/GitHub\Fase3_GrupoColaborativo70\PDF/HTML5.html">HTML5</a>
              <a href="file:///C:\Users\MANUEL SEVULLANO\Documents/GitHub\Fase3_GrupoColaborativo70\PDF/CSS3.html">CSS3</a>
          </div>
      </li>

      <li class="desplegable">
              <a class="btnDesplegable" href="">Actividades</a>
              <div class="contenidoDesplegable">
                  <!--se codifica actividad_1_ -->
                  <a href="actividades\actividad1\actividad.htm">act 1</a>
                  <!--se crea actividad_2_ por Manuel Sevillano-->
                  <a href="actividades\actividad2\actividad_2.htm">act 2</a>

                  <a href="actividades\actividad3\actividad3.htm">act 3</a>



            </div>
        </li>
        <!--se consolida informacion de multimedia.html_ por Mineira-->
  <li><a href="multimedia.html"frameborder="0"width="350%"height="400" ></iframe>Multimedia</a></li>
  <!--se consolida informacion de Autores_ por Manuel Sevillano-->
  <li><a href="PDF/QUIENES SOMOS.htm"frameborder="0"width="350%"height="400" ></iframe>Quienes Somos</a></li>
   
   </ul>
  <br>
</nav>

<!--seccion de texto-->
<section class="contenedor">    <!-- se crea contenedor .contenedor caja que contiene todo -->


<p style="margin:-2.5% 0;"></p><br>
    <section class="principal">


<h3 align center>DISEÑO DE SITIOS WEB OVI</h3><br>
        <p align="left">Este OVI,  va dirigido a las personas que deseen inicializar en el arte del diseño web; crear este OVI  permite al estudiante interactuar con las diferentes herramientas descritas en el objetivo general, Visualizando la información por medio de lectura, imágenes, audios y videos que ayuden al desarrollo de nuestro portal web.</p>

        <section class="secundaria"><br>
            <h1 align center>Lecturas Diseño Web, Instalacion GitHub, HTML5, CSS3. </h1>

        <article>
             
                             <div style="text-align: center;">
                                    <iframe  width="700" height="300" src="Diseño Web.pdf" frameborder="10" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
       
                            </article>

        </section>
</section>
<aside>


    <div style="text-align:center">
      <br>
 <a width="250" height="250" class="twitter-timeline" href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Etfw">Tweets by UniversidadUNAD</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
<br><br><br>
  <div style="text-align:center">
    <p>CONTADOR DE VISITAS</P>
  <a width="100" height="100" href="https://www.contadorvisitasgratis.com" title="contador de visitas en mi web"><img src="https://counter10.wheredoyoucomefrom.ovh/private/contadorvisitasgratis.php?c=je6cbxeyzu76mu1nxnzps9s4f6dbjj6q" border="0" title="contador de visitas en mi web" alt="contador de visitas en mi web"></div></a>
</aside>

<footer>
  <p align="center"
  <h1 align center>Universidad Nacional Abierta y a Distancia Diseño de Sitios Web Grupo 301122_70 todos los derechos reservados UNAD</h1></p>
    <p></p>
</footer>

</body>

</html>
