<!DOCTYPE html>
<html lang = "Es">

<head>
    <meta charset="utf-8">
    <title>Ingenieros</title>
    <link rel="stylesheet" href="CSS/estilos.css">
    <link rel="stylesheet" href="CSS/cabecera.css">
    <link rel="stylesheet" href="CSS/barra.css">
    <style type="text/css">





        * {
            margin: 0;
            padding: 0;
            /* -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box; */
        }


        body {
            background: #005883;<!-COLOR AZUL INSTITUCIONAL -->

        }


        footer {
            text-align: center;
            max-width: 90%;
            background-color:  #F0B420;<!-COLOR AMARILLO PIE DE PAGINA -->

        }

        header,.principal, .secundaria, article, aside, footer,nav {
            /*text-align: center;*/
            max-width: 90%;
            margin: 0.5em auto;
        }
        .principal{
            background-color: #B3B3B3;<!- CAJA PRINCIPAL css interno -->

        }
        .secundaria{
            background-color:#808080 ;<!- CAJA SECUNDARIA-->



        }
        article{
            background-color: #F47920;<!- CAJA ARTICLE  D0NDE VA EL TEXTO DEL ARTICULO-->

        }
        aside{
            background-color:#43C7F4;<!- CAJA ASIDE D0NDE VA TWITTER Y CONTADOR DE VISITAS-->


        }
    </style>
</head>

<body>

    <header class="cabecera"> <!--Contenedor .cabecera .container linea de archivo cabecera.css -->
    <div class="container">
      <h1  align="left">DISEÑO DE SITIOS WEB GRUPO 301122_70 UNAD</h1><br>
    <div class="logo" >
        <p style="margin:-2.5% 0;"></p><img src="IMG/logo.jpg" height="50">
    </div>




    <a href="https://www.unad.edu.co/"><img src="IMG/logounad.png " align="left"   width="310" height="222" align=""
      alt="MDN"
      srcset="mdn-logo-HD.jpg 2x"></a>

      <img src="IMG/EjeCamino130913.jpg" align="left" width="310" height= "222" alt="">
      <img src="IMG/Migratoria200913.jpg" align="left" width="294" height= "222" alt="">
      <img src="IMG/ESCUELAS (3).jpg" align="left" width="300" height= "222" alt="">
        <!--archivo de imagen para el encabezado--></header>


<br>

        <p style="margin:-2.5% 0;"> </p> <!--sentencia para quitar espacio entre lineas se u sa tambien en la linea 68-->
<br>
    <nav style="max-height: 3%; margin: 0.5em auto; background-color: #F47920 ">

  <ul class="menu">

      <li><a href="file:///C:/Users/bityuee/Documents/GitHub/prueba1/Fase3_GrupoColaborativo70/index.html">Inicio</a></li>

      <li class="desplegable">
          <a class="btnDesplegable" href="" > Lecturas</a>
          <div class="contenidoDesplegable ">

              <a href="file:///C:/Users/bityuee/Documents/GitHub/prueba1/Fase3_GrupoColaborativo70/PDF/lectura1.html">Diseño Web</a>
              <a href="file:///C:/Users/bityuee/Documents/GitHub/prueba1/Fase3_GrupoColaborativo70/PDF/lectura2.html">Instalacion de GitHub</a>
              <a href="file:///C:/Users/bityuee/Documents/GitHub/prueba1/Fase3_GrupoColaborativo70/PDF/lectura2.html">HTML5</a>
              <a href="file:///C:/Users/bityuee/Documents/GitHub/prueba1/Fase3_GrupoColaborativo70/PDF/lectura4.html">CSS3</a>
          </div>
      </li>

      <li class="desplegable">
              <a class="btnDesplegable" href="">Actividades</a>
              <div class="contenidoDesplegable">
                  <a href="#">act 1</a>
                  <a href="#">act 2</a>
                  <a href="#">act 3</a>



            </div>
        </li>
  <li><a href="file:///C:/Users/bityuee/Documents/GitHub/prueba1/Fase3_GrupoColaborativo70/multimedia.html">Mutimedia</a></li>
  <li><a href="#">Quienes Somos</a></li>
   </ul>
  <br>
</nav>

<!--seccion de texto-->
<section class="contenedor">    <!-- se crea contenedor .contenedor caja que contiene todo -->


<p style="margin:-2.5% 0;"></p><br>
    <section class="principal">


<h3 align center>DISEÑO DE SITIOS WEB OVI</h3><br>
        <p align="left">Este OVI,  va dirigido a las personas que deseen inicializar en el arte del diseño web; crear este OVI  permite al estudiante interactuar con las diferentes herramientas descritas en el objetivo general, Visualizando la información por medio de lectura, imágenes, audios y videos que ayuden al desarrollo de nuestro portal web.</p>

        <section class="secundaria"><br>
            <h1 align center>LECTURA DE APOYO</h1>

        <article>
               <embed  src="Diseño web.pdf" type= "application/pdf" frameborder="0" width="750" height="700"></embed>



                <iframe width="560" height="0" src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </article>





        </section>
</section>
<aside>
    <p>Aside</p>
    <p>Esta es una prueba para el aside</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

</aside>

    <footer>
        <p>LECTURA REALIZADO POR CRISTIAN SANCHEZ OSPINA</p>
    </footer>

</body>

</html>
